{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
